cfg/XSD/ceinmsCalibrationSetup.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Authors: Elena Ceseracciu, Claudio Pizzolato, Monica Reggiani -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation xml:lang="en"/>
  </xs:annotation>
  <xs:complexType name="CeinmsCalibrationType">
    <xs:sequence>
      <xs:choice maxOccurs="unbounded">
        <xs:element maxOccurs="1" name="subjectFile" type="xs:string"/>
        <xs:element maxOccurs="1" name="emgGeneratorFile" type="xs:string"/>
        <xs:element maxOccurs="1" name="calibrationFile" type="xs:string"/>
        <xs:element maxOccurs="1" name="outputSubjectFile" type="xs:string"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ceinmsCalibration" type="CeinmsCalibrationType"/>
</xs:schema>
