cfg/XSD/NMSmodel.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation xml:lang="en">
      Body schema for NeuroMuscoloSkeletal Model.
      Copyright 2010 (C) Monica Reggiani. All rights reserved.
    </xs:documentation>
  </xs:annotation>
   
  <xs:complexType name = "MuscleType">
    <xs:sequence>
      <xs:element name = "name" type="xs:string"/>	
      <xs:element name = "C1" type="xs:double"/>
      <xs:element name = "C2" type="xs:double"/>
      <xs:element name = "shapeFactor" type="xs:double"/>
      <xs:element name = "optimalFiberLength" type="xs:double"/>
      <xs:element name = "pennationAngle" type="xs:double"/>
      <xs:element name = "tendonSlackLength" type="xs:double"/>
      <xs:element name = "maxIsometricForce" type="xs:double"/>
      <xs:element name = "strengthCoefficient" type="xs:double"/>
      
    </xs:sequence>		
  </xs:complexType>
   
  <xs:complexType name = "MusclesType">
    <xs:sequence>
      <xs:element name = "muscle" type = "MuscleType" minOccurs= "1" maxOccurs = "unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name = "MuscleSequenceType">
      <xs:list itemType = "xs:string"/>
  </xs:simpleType>

  <xs:complexType name = "DoFType">
    <xs:sequence>
      <xs:element name = "name" type="xs:string"/>	
      <xs:element name = "muscleSequence" type = "MuscleSequenceType"/>
    </xs:sequence>	
  </xs:complexType>   
        
  <xs:complexType name = "DoFsType">
    <xs:sequence>
        <xs:element name = "DoF" type = "DoFType" minOccurs = "1" maxOccurs = "unbounded"/>
    </xs:sequence>
  </xs:complexType>  
  
  <xs:simpleType name = "PointsSequenceType">
      <xs:list itemType = "xs:double"/>
  </xs:simpleType>
  
  <xs:complexType name = "CurveType">
    <xs:sequence>
      <xs:element name = "name" type="xs:string" />
      <xs:element name = "xPoints" type = "PointsSequenceType"/>
      <xs:element name = "yPoints" type = "PointsSequenceType"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name = "MuscleDefaultType">
    <xs:sequence>
      <xs:element name = "percentageChange" type="xs:double"/>
      <xs:element name = "damping" type="xs:double"/>
      <xs:element name = "Curve" type="CurveType" minOccurs = "0" maxOccurs = "3"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name = "NMSmodelType">
    <xs:sequence>
      <xs:element name = "muscleDefault" type= "MuscleDefaultType"/>
      <xs:element name = "muscles" type = "MusclesType" />
      <xs:element name = "DoFs" type = "DoFsType"></xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name = "subject" type="NMSmodelType"/>
  
</xs:schema>  